[MUSIC] There's no such thing as a free lunch,
Milton Friedman. As illustrated by this quote from
the famous economist, Milton Freeman, few things in life are free. Instead, we usually have to pay something
for the things we want and need. In essence, most things have a price. If you recall from the start of
the course, the four Ps, product, promotion, placement, and
price, serve as a toolbox for marketers that help them attract consumers
and compete against competitors. Although marketers usually
lump these four Ps together, price is very different than the other Ps. Specifically, product,
promotion, and placement, are the ways in which firms
create value for customers. In contrast, price provides a way for firms to capture this value in the form
of financial payment for their efforts. Thus, setting the right price
is a critically important part of the marketing equation. Although the prices that marketers set
may be driven by a variety of different approaches, such as cost-based pricing
versus competitor-bases pricing, most every product or
services charges some sort of price. In essence, the offerings provided
by marketers cost something, they're usually not free. When's the last time that you
walked into a physical store and walked out with a product
you didn't pay for? If you did,
you probably were breaking the law. Our traditional understanding of how
pricing work is becoming increasingly challenged by the rise
of new digital tools. For example, platforms such as eBay
flip the way prices are set by allowing customers to bid on
the price of a product. Another intriguing development is
the rise of the freemium model, which allows customers to access a portion
of a product or service for free, and then pay only for any added offerings
that they would like to have. The freemium model is quite common for
smartphone apps and can also be found in a number
of other digital domains, including software, social media sites,
and communication platforms. In this video lecture, we'll take a look
at how freemiums work and the potential advantages they offer to both firms and
consumers in our new digital world. Examples, here are a few examples
of some familiar firms that successfully employed the freemium model. One, Dropbox. Many of you probably
have a Dropbox account. Dropbox is one of the world's
leading file hosting platforms, with over 700 million customers
across more than 200 countries. Dropbox provides free subscribers with two
gigabytes of digital storing capacity. Once this limit is reached,
a customer can upgrade to different types of premium subscriptions for
a low monthly fee. These premium subscriptions,
Dropbox Plus and Dropbox Professional, provides customers with at least two
terabytes of storage capacity, which is a million times larger than a free
account, as well as a variety of other features such as text search function and
a 30-day file recovery service. Thus far, Dropbox has convinced nearly 20 million
people to become premium subscribers. Two, LinkedIn. LinkedIn is one of the world's leading
professional networking services, and currently has over 800 million registered
users across more than 200 countries. All LinkedIn members can create a digital
profile, connect with other members, and contact potential employers or
employees for free. In addition to these free services, LinkedIn is also offering a variety
of different premium memberships that range in the price from around
30 to about $150 a month. These various memberships
are targeted to different segments, such as job seekers,
hiring firms, and salespeople. These premium subscribers have access
to a variety of additional features not available to LinkedIn's free members. For example, individuals who subscribe to
its premium career service gain access to hiring managers and can compare their
qualifications to other applicants. Approximately 40% of LinkedIn's users
subscribe to one of its premium services. Three, New York Times. The New York Times is one of
America's oldest, largest, and most prestigious newspapers. Like most newspapers, the New York Times
has been dramatically affected by the digital revolution and
has seen the number of subscribers to its physical product decline
over the past two decades. In response, the New York Times has
created a nice online version of its newspaper and
markets it using a freemium approach. Non-subscribers, free users, are allowed to access five
New York Times articles per month. If they want more than that,
they'll have to pay for a subscription. Over the years, the New York Times has
changed its subscription price and offers discounts to certain segments,
such as college students. At present, readers can get unlimited
access to the New York Times for about $25 a month, or
less than a dollar a day. This price is quite appealing
to many customers, and the New York Times has over 10 million
paid online subscribers, which is nearly 20 times larger than the number of
subscribers to its physical newspapers. Definition, a freemium
is a digital product or service that offers a set of basic
features for free, but charges a price, usually monthly or so yearly subscription,
for a set of premium features. In essence,
a freemium combines free and premium. A freemium model can work well for
digital products or services due to the fact that the marginal cost of
adding a new user is close to zero. Deeper dive. There are a lot of interesting issues
surrounding the concept of freemium pricing. For the purpose of this discussion, I plan on focusing on three key
observations about this topic. Number one, 5% rule of thumb. A freemium model is based on
the assumption that a small percentage of paying customers can provide enough
revenue to cover the cost of serving all of the firms free customers. Thus, an important question is, what percentage of paying customer
does a freemium business need? While the answer to this question somewhat
depends on the size of business's user base and its cost structure,
5% is a good rule of thumb. In general, most freemium platforms seem to have
a conversion rate between two and 5%. For example,
Dropbox appears to be within this range. However, some freemium offerings,
such as LinkedIn, have a much higher rate of conversion. Two, zero price effect. In order to succeed as a freemium, a business needs to strike a balance
between offering enough free features to attract a new customer while putting
enough premium features behind a paywall in order to convert enough of these
customers into paying members. If too many of its valuable
features are free, a business runs the risk
of zero price effect. This occurs when the free option has
provided so much value that free customers have little or no incentive to
subscribe to a premium version. One way to reduce the risk of zero
price effect is to allow free users to temporarily see and use the features
available to premium subscribers. For example, at times, LinkedIn will allow free users with
temporary access to its premium levels. Three, twin roles. We usually think customers
as providing value to a firm through their purchase activity. Thus, according to our
traditional perspective, customers who don't pay anything
are not worth anything. In contrast, freemium customers who
don't initially pay anything provide value in at least two ways. First, free users can provide value
by upgrading to a premium membership. Second, free users can provide value
through positive word of mouth and telling others about a free offering. When we combine these twin roles,
we find that a free user is typically worth as much as 15% to 25%
of a premium subscriber. Not too shabby. Now here's Eric to discuss some academic
insights about freemium pricing. [MUSIC]