[MUSIC] Thanks Steve. There are several interesting academic
studies about freemium pricing. I'd like to share two intriguing
recent studies with you. This 2023 Management Science
article by Yitin Deng from University College in London and
her colleagues focus on the effectiveness of freemium
strategies for mobile apps. Specifically, these scholars investigate
the effect of launching a free version of an app upon downloads
of paid versions of the same app. They do this by empirically
examining nearly 200,000 different mobile gaming apps
within the Apple App Store. The results suggest that, on average,
the launch of a free version of an app has a positive effect upon
purchase of the paid version. They suggest that this positive
effect is due to something they call the sampling effect. In essence, by providing consumers with
a sample of what a paid version contains, a free version of app helps alleviate
concerns about product quality, which in turn should
enhance product adoption. The results also confirm that a freemium
strategy is more likely to succeed when the paid version offers substantially
more benefits than the free version. In sum, these results suggest that
a freemium strategy can indeed be an effective way to enhance product
sales by providing consumers with the ability to sample
the paid version for free. In this 2022 article,
published in Strategic Management Journal, Kevin Boudreau from
Northeastern University in Boston and his colleagues examine how a freemium
pricing strategy impacts a firm's revenue. Specifically, this article focuses
on the revenue implications for firms that are market leaders
versus market followers. To empirically investigate this question,
they examined over 33,000 mobile apps posted on the Apple App Store
and compared the results for offerings created by market leaders
versus those created by market followers. They find that a freemium approach
is much more effective for leaders than for followers. In fact, the results indicate
that market leaders that employ a freemium strategy enjoy
55% higher revenue compared to market followers that
employ the same approach. These researchers suggest that
this difference is largely due to the fact that market leaders
enjoy superior network effects, in which a product is more valuable to
a user as it gains additional users. In sum, the results of this research
suggest that when network effects are present, a Freeman strategy is
likely to be more effective for firms that are market leaders than
those that are market followers. Back to you, Steve. >> Now that you've learned a bit about
what freemium pricing is and how it works, here are four recommendations for
putting this concept into practice. One, add new features. The initial buyers of any new
offering are typically innovators and early adopters who are quite
different than later buyers. This observation is also true for
freemium offerings. Most freemium platforms find that
it is easy to convert early free subscribers into paying customers
than it is to convert late adopters. Thus, they need to make their offerings
more appealing over time by adding new features. For example,
when Dropbox was first launched in 2008, it was essentially just
a file backup service. However, over time,
Dropbox added a variety of new features, such as the ability to share
photos with others and with the convenience of
automatic photo uploading. Two, be sticky, usually,
being sticky is not a good thing. However, being sticky is a very
good thing for freemium businesses. The more sticky they are,
the hard it is for a customer to switch to
a competitive offering. Freemium products and services can be
sticky in at least two different ways. First, a freemium can be sticky
due to the network effects. A network effect occurs when
the value of an offering for an existing customer increases
as it gains more customers. For example,
as a professional networking service, LinkedIn's value becomes
higher as it expands its subscriber base as each new subscriber
is a potential network contact. Thus, LinkedIn gets stickier
as it gains more customers. Freemium offers can also become
sticky through switching costs, which make it difficult to leave
a platform for another provider. For example, customers who have uploaded
lots of documents on Dropbox would have to spend a lot of time and
effort to download and upload all these files they wanted to
transfer to another file storage provider. Due to these switching costs,
once a customer joins a freemium platform, they're pretty much likely to stay there. Three, be restrictive, in order to
successfully convert free users into pay subscribers, freemium platforms
need to offer some benefits that are restricted to only
their premium members. There are lots of different types
of restrictions that can be used. Two of the most common types
are restricted capacity and restricted features. For example, as we discussed earlier,
Dropbox restricts both capacity by limiting free users to an online
storage capacity of only 2 giga bytes, as well as features by not
allowing free users to obtain more advanced features like file recovery. Four, reduce your marketing costs. In a traditional business model, firms
launch an expensive advertising campaign to raise awareness for
their offerings and acquire new customers. A freemium model allows firms to greatly
reduce their upfront marketing costs because the free nature of their
offering is a low cost and effective way to quickly acquire
a large number of customers. Also, when we get something for free,
we also tell our friends, our family, and our colleagues about it. So freemium platforms often obtain
a high degree of positive word of mouth, which helps attract even more customers. Thus, firms that employ a freemium
model should be able to spend much less upfront on marketing compared
to a more traditional business. Eric and I hope that you enjoyed this
examination of the freemium pricing and that this concept helps enrich
your digital marketing toolkit. [SOUND]